<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRM</title>
  <link rel="shortcut icon" href="{% static 'images/icon.png' %}" type="image/png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <!-- <link rel="stylesheet" href="{% static 'style.css' %}">  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href='https://fonts.googleapis.com/css?family=Plus Jakarta Sans' rel='stylesheet'>

    <style>
        @font-face {
  font-family: "tabler-icons";
  font-style: normal;
  font-weight: 400;
  src: url("tabler-icons.eot");
  src: url("tabler-icons.eot?#iefix") format("embedded-opentype"), url("tabler-icons.woff2") format("woff2"), url("tabler-icons.woff") format("woff"), url("tabler-icons.ttf") format("truetype"), url("tabler-icons.svg#tabler-icons") format("svg");
}
@media screen and (-webkit-min-device-pixel-ratio: 0) {
  @font-face {
    font-family: "tabler-icons";
    src: url("tabler-icons.svg#tabler-icons") format("svg");
  }
}
        .navbar{
         
        font-family: "tabler-icons";
        speak: none;
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        text-transform: none;
        -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
        width: 100%; 
        background-color: lightskyblue;
        
     }
     @media (min-width:992px) {    
            .vertical-nav {
                position: fixed;
                font-family: "tabler-icons";
        speak: none;
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        text-transform: none;
        -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
                top: 56px;
                left: 0;
                width: 170px;
                height: 100%;
                background-color: lightskyblue;
                overflow-y: auto;
                padding-top: 30px
              }
              li{
                border-bottom: 2px solid black;
                
              }
              .content{
                display: block;
                margin-left:280px;
               margin-top:60px;
               width: 1050px;
               
             }
             .align{
              margin-left: 190px;
             }
            }
           .container{
            position: relative;
            left: 200px;
            top: 100px;
           } 
           /* Importing Google font - Open Sans */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: 'Open Sans', sans-serif; */
}



.card-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    max-width: 1250px;
    
    padding: 10px;
    gap: 20px;
    
}

.card-list .card-item {
    background: #fff;
    padding: 26px;
    border-radius: 8px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.04);
    list-style: none;
    cursor: pointer;
    text-decoration: none;
    border: 2px solid transparent;
    transition: border 0.5s ease;
}

.card-list .card-item:hover {
    border: 2px solid #000;
}

.card-list .card-item img {
    width: 100%;
    aspect-ratio: 16/9;
    border-radius: 8px;
    object-fit: cover;
}

.card-list span {
    display: inline-block;
    background: #F7DFF5;
    margin-top: 32px;
    padding: 8px 15px;
    font-size: 0.75rem;
    border-radius: 50px;
    font-weight: 600;
}

.card-list .developer {
    background-color: #F7DFF5; 
    color: #B22485;
}   

.card-list .designer {
    background-color: #d1e8ff;
    color: #2968a8;
}

.card-list .editor {
    background-color: #d6f8d6; 
    color: #205c20;
}

.card-item h3 {
    color: #000;
    font-size: 1.438rem;
    margin-top: 28px;
    font-weight: 600;
}

.card-item .arrow {
    display: flex;
    align-items: center;
    justify-content: center;
    transform: rotate(-35deg);
    height: 40px;
    width: 40px;
    color: #000;
    border: 1px solid #000;
    border-radius: 50%;
    margin-top: 40px;
    transition: 0.2s ease;
}

.card-list .card-item:hover .arrow  {
    background: #000;
    color: #fff; 
}

@media (max-width: 1200px) {
    .card-list .card-item {
        padding: 15px;
    }
}

@media screen and (max-width: 980px) {
    .card-list {
        margin: 0 auto;
    }
}
#con1{
  
  position: relative;
  left: 0px;
  
}
#con2{
  
  position: relative;
  left: 0px;
}
.responsive {
  width: 100%;
  height: 500px;
}
 #con4{
    border: 1px solid red;
     width: 100%;
    max-width: 700px;
    position: relative;
    top: 100px;
    
} 
/* .archived{
            margin-top: 130px;
            margin-right: 10px;
            border: 1px solid red;
        } */



   </style>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-light fixed-top scrolling-navbar ">
        <a href="">
        <img src="{% static 'images/icon.png' %}" width="30px" height="30px">
        </a>
        <a class="navbar-brand" href="#" style="color: brown;text-decoration: none;">CRM</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto flex-column vertical-nav ">
              <li class="nav-item">
                <a href="{% url 'home' %}" class="nav-link">
                  <i class="fa fa-home"></i>
                  <strong>Home</strong>
                </a>
                 </li>
                <li class="nav-item">
                    <a class="nav-link " href="{% url 'dashboard' %}"><i class="fa fa-dashboard"></i><strong> Dashboard</strong></a>
                     </li>
              <li class="nav-item">
             <a class="nav-link " href="{% url 'archives' %}"><i class="fa fa-archive"></i> <strong>Archieve</strong> </a>
              </li>
            </ul>
          </div>
      </nav>
      
      <div class="" style="margin-top: 30px;" ><h5 style="display: block;" class="px-3 pb-4 border-bottom">Archives</h5></div>
    
      <div id="archivedCardsContainer" class=" justify-content-center py-5" style="display: flex;flex-wrap: wrap;gap: 20px;justify-content: start;">
          <!-- cards here     -->
          
      </div>
      <center ><div id="oops" style="display: none;min-height: 79vh;"><h1 style="color: gray;" >OOPS! Nothing Here .</h1></div></center>
      
      <div style="min-height: 20vh;"></div>

      <script>
        // Load archived cards from local storage
         let archivedCards = JSON.parse(localStorage.getItem('archivedCards')) || [];
     
         // Get container element
         let archivedCardsContainer = document.getElementById('archivedCardsContainer');
     
         let oopsMsg = document.getElementById('oops');
     
         // Function to remove a card from the DOM and update local storage
         function removeCard(index) {
             // Remove the corresponding card from the archivedCards array
             archivedCards.splice(index, 1);
             // Save the updated archivedCards array to local storage
             saveToLocalStorage();
             // Clear the container
             archivedCardsContainer.innerHTML = '';
             // Re-display archived cards
             displayArchivedCards();
         }
     
         // Function to display archived cards
         function displayArchivedCards() {
             
             if (archivedCards.length === 0){
                 oopsMsg.style.display = 'block';
     
             }else{
                 oopsMsg.style.display = 'none';
                 archivedCards.forEach(function(cardHTML, index) {
                 // Create a div element to contain each archived card
                 let cardDiv = document.createElement('div');
                 cardDiv.classList.add('card', 'draggable', 'cardbox');
                 cardDiv.style.width = '18rem';
                 cardDiv.innerHTML = cardHTML; // Set inner HTML to the archived card content
     
                 // Create a button element to remove the corresponding card
                 let removeButton = document.createElement('button');
                 removeButton.classList.add('btn','btn-warning','my-3');
                 removeButton.style.width = '50%';
                 removeButton.style.marginLeft = '25%';
                 removeButton.textContent = 'Unarchive';
                 removeButton.addEventListener('click', function() {
                     // Call removeCard function with the corresponding index
                     removeCard(index);
                     
                     // Remove the card from the DOM
                     cardDiv.remove();
                 });
     
                 // Append the button to the card div
                 cardDiv.appendChild(removeButton);
     
                 // Append the card div to the container
                 archivedCardsContainer.appendChild(cardDiv);
             });
             }
         }
     
         // Display archived cards initially
         displayArchivedCards();
     
         // Function to save archived cards to local storage
         function saveToLocalStorage() {
             localStorage.setItem('archivedCards', JSON.stringify(archivedCards));
         }
     
     </script>
</body>
</html>