<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" href="{% static 'style.css' %}"> 
    <style>
        .navbar{
        display: flex;
        top:0;
        width: 100%;
        background-color: lightgrey;
        overflow: auto;
        height: auto;
     }
     @media (min-width:992px) {    
            .vertical-nav {
                position: fixed;
                top: 56px;
                left: 0;
                width: 170px;
                height: 100%;
                background-color: lightgrey;
                overflow-y: auto;
                padding-top: 30px
              }
              li{
                border-bottom: 2px solid black;
                
              }
              .content{
                display: block;
                margin-left:280px;
               margin-top:60px;
               width: 1050px;
               
             }
             .align{
              margin-left: 190px;
             }
            }
           .container{
            position: relative;
            left: 200px;
            top: 100px;
           } 
   </style>
</head>
<body>
  <nav class="navbar navbar-expand-md navbar-light">
    <a href="">
    <img src="{% static 'images/icon.png' %}" width="30px" height="30px">
    </a>
    <a class="navbar-brand" href="#" style="color: brown;text-decoration: none;">CRM</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
  </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto flex-column vertical-nav ">
          <li class="nav-item">
            <a href="" class="nav-link">
              <i class="fa fa-home"></i>
              <strong>Home</strong>
            </a>
             </li>
            <li class="nav-item">
                <a class="nav-link " href="{% url 'dashboard' %}"><i class="fa fa-dashboard"></i><strong> Dashboard</strong></a>
                 </li>
          <li class="nav-item">
         <a class="nav-link " href="#"><i class="fa fa-archive"></i> <strong>Archieve</strong> </a>
          </li>
        </ul>
      </div>
  </nav>
    
       <div class="container-fluid">
        <div class="product">
          <div class="product-card">
            <h2 class="name">Card 1</h2>
            <span class="price">20</span>
            <a class="popup-btn">Quick View</a>
            <img src="{% static 'images/card.jpg' %}" class="product-img" alt="">
          </div>
          <div class="popup-view">
            <div class="popup-card">
              <a><i class="fas fa-times close-btn"></i></a>
              <div class="product-img">
                <img src="{% static 'images/card.jpg' %}" alt="">
              </div>
              <div class="info">
                <h2>Card 1<br><span>car</span></h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <span class="price">20</span>
                <a href="#" class="add-cart-btn">Archieve</a>
              </div>
            </div>
          </div>
        </div>
        <div class="product">
          <div class="product-card">
            <h2 class="name">Card 2</h2>
            <span class="price">$100.00</span>
            <a class="popup-btn">Quick View</a>
            <img src="{% static 'images/card.jpg' %}" class="product-img" alt="">
          </div>
          <div class="popup-view">
            <div class="popup-card">
              <a><i class="fas fa-times close-btn"></i></a>
              <div class="product-img">
                <img src="{% static 'images/card.jpg' %}" alt="">
              </div>
              <div class="info">
                <h2>card 2<br><span>car</span></h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <span class="price">$100.00</span>
                <a href="#" class="add-cart-btn">Archieve</a>
              </div>
            </div>
          </div>
        </div>
        
      </div> 
  
      <script type="text/javascript">
      var popupViews = document.querySelectorAll('.popup-view');
      var popupBtns = document.querySelectorAll('.popup-btn');
      var closeBtns = document.querySelectorAll('.close-btn');
  
      var popup = function(popupClick){
        popupViews[popupClick].classList.add('active');
      }
  
      popupBtns.forEach((popupBtn, i) => {
        popupBtn.addEventListener("click", () => {
          popup(i);
        });
      });
  
      closeBtns.forEach((closeBtn) => {
        closeBtn.addEventListener("click", () => {
          popupViews.forEach((popupView) => {
            popupView.classList.remove('active');
          });
        });
      });
      </script> 
</body>
</html>