<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRM</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      body{
        background-image: url('{% static "images/cityscape.jpg" %}');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }
      header {
    /* background: url('{% static "images/crm2.jpg" %}') no-repeat center center/cover; */
    padding: 80px 0;
    text-align: center;
}
header h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    color: lightgray;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background: #008CBA;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1.1rem;
    transition: background 0.3s ease;
}

.btn:hover {
    background: #005F6B;
}
.container-fluid{
  /* border: 1px solid red; */
  height: 500px;
  max-width: 1200px;
  /* background-image: url('{% static "images/cityscape.jpg" %}');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover; */
  top: 10px;
}
#c1{
  /* border: 1px solid green; */
  height: 100px;
  width: 200px;
  position: relative;
  right: 100px;
  top: 20px;
}
#c2{
  /* border: 1px solid blue; */
  height: 150px;
  width: 200px;
  position: relative;
  right:100px;
  top: 20px;
}
#c3{
  /* border: 1px solid blue; */
  height: 100px;
  width: 200px;
  position: relative;
  left: 100px;
  bottom: 230px;
  
}
#im1{
  width: 183px;
  height: 120px;
}
    </style>
</head>
<body>
  <nav class="navbar navbar-expand-md navbar-light">
    <a class="navbar-brand" href="#" style="color: brown;">CRM</a>
    <a href="">
    <img src="{% static 'images/icon.png' %}" width="30px" height="30px">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar" >
      <span class="navbar-toggler-icon"></span>
    </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
         <a class="nav-link " href="{% url 'dashboard' %}" style="font-size: larger;color: black;font-family: Arial, Helvetica, sans-serif;">Dashboard</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="" style="font-size: larger;color: black;font-family: Arial, Helvetica, sans-serif;">Login</a>
             </li>
             <li class="nav-item">
              <a class="nav-link " href="" style="font-size: larger;color: black;font-family: Arial, Helvetica, sans-serif;">Sign Up</a>
               </li>
        </ul>
      </div>
  </nav>
  <header>
    <div class="container">
        <h1>Revolutionizing Customer Relations</h1>
        <a href="#" class="btn">Get Started</a>
    </div>
</header>
<div class="container-fluid">
  <div class="container" id="c1">
    <h5 style="font-family: cursive;">Welcome to Our CRM Solution: Unlock Business </h5><br>
  </div>
  <div class="container" id="c2">
    <h6 style="font-family: serif;">Streamline your customer relationships, boost productivity, and drive success with our cutting-edge CRM platform </h6>
    <button type="button" style="background-color: #008CBA;border-style: none;">Get Started</button>
  </div>
  <div class="container" id="c3">
    <img src="{% static 'images/crm1.jpg' %}" id="im1">
  </div>
</div>
</body>
</html>